姓名	電影	時間	信箱	戲院	興趣	類型
John	銀翼殺手	13:50				
Lisa	Rocky	14:50				
Eric	王牌冤家	15:50				
Cathy	侏儸紀公園	13:50				
Sia	王牌冤家	15:50				
Mark	銀翼殺手	18:50				
Teresa	Rocky	14:50				
Yumi	侏儸紀公園	13:50				
Neo	銀翼殺手	21:50				
Danny	金剛	22:50				
Jonathan	King	13:50				
JonathanLww	銀翼殺手	13:50				
Clement	jj	14:50				
Eric	Dog	12:30				
Ivry	One day	15:20				
Cathy	Caroline	12:48				
Caroline	14	14:54				
Nathan	銀翼殺手	13:50				
a	a	a				
john	阿拉丁	13:50				
john	阿拉丁	13:50				
Aaron	銀翼殺手	13:50				
Aaron	銀翼殺手	13:50				
simon	金剛	22:50				